
.header
  padding: 1em

  background-color: $white-ish

  .level-left
    padding-left: 2em
    background-clip: text
    -webkit-background-clip: text
    -moz-background-clip: text
    color: transparent
    text-shadow: 0px 2px 2px $yellow

    .logo
      color: #b17c12
      font-size: 2em
      font-weight: bold

  .level-right
    padding-right: 2em

    .paperButton
      width: 3em
      height: 3em
      border-radius: 50%
      background: #FFFFFF
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)

      .fa
        width: 3em
        height: 3em
        border-radius: 50%
        color: #b17c12
        border-color: #3333