.circle
  width: 60px
  height: 60px
  background-color: $white
  border-radius: 50%
  box-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px transparent

.social
  width: 60px
  height: 60px
  border-radius: 50%
  color: #E2A52D
  background: $white
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
