@charset "utf-8"

// Set the theme colors
$white:         #FFFFFF
$white-ish:     #F8F8F8
$light-grey:    #DEDEDE
$mid-grey:      #C4C4C4
$dark-grey:     #333333
$yellow:        #FFBC39
$yellow-shadow: #E2A52D

// Set key theme attributes
$active-color: $yellow
$base-body-color: $dark-grey
$dark-body-color: $dark-grey
$light-body-color: $white-ish
$light-bg-color: $light-grey
$dark-bg-color: $dark-grey
$highlight-color: $yellow
$font-family: "IBM Plex Mono", monospace
$bg-svg: url('../assets/bg.svg')

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $dark-grey
$grey-light: $mid-grey
$primary: $yellow
$link: $blue
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $light-bg-color
$control-border-width: 2px
$input-border-color: $yellow
