@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set the brand colors
$beige: #F7F4E9
$blue: #3CBCC3
$green: #438945
$navy: #1D1D2C
$red: #E40C2B
$orange: #EBA63F

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
$grey-dark: $navy;
$grey-light: $beige;
$primary: $red;
$link: $blue;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige;
$control-border-width: 2px;
$input-border-color: $orange;
$input-shadow: none;

// Import Bulma
@import "~bulma/bulma.sass"

// Import only what you need from Bulma
@import "../../../node_modules/bulma/sass/utilities/_all.sass";
@import "../../../node_modules/bulma/sass/base/_all.sass";
@import "../../../node_modules/bulma/sass/elements/button.sass";
@import "../../../node_modules/bulma/sass/elements/container.sass";
@import "../../../node_modules/bulma/sass/elements/title.sass";
@import "../../../node_modules/bulma/sass/form/_all.sass";
@import "../../../node_modules/bulma/sass/components/navbar.sass";
@import "../../../node_modules/bulma/sass/layout/hero.sass";
@import "../../../node_modules/bulma/sass/layout/section.sass";